# Warehouse_Microservice

./: Warehouse.sln
src/Warehouse.API/: ApiLiterals.cs  Program.cs  Warehouse.API.csproj  Warehouse.API.http  appsettings.Development.json
src/Warehouse.API/Contracts/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/Warehouse.API/Contracts/Mapping/: ContractsMappingProfile.cs
src/Warehouse.API/Contracts/Orders/: CreateOrderRequest.cs
src/Warehouse.API/Contracts/Products/: CreateProductRequest.cs  UpdateProductRequest.cs  UpdateProductStockRequest.cs
src/Warehouse.API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
src/Warehouse.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Warehouse.API/Properties/: launchSettings.json
src/Warehouse.API/Validations/: ValidationLiterals.cs
src/Warehouse.API/Validations/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
src/Warehouse.API/Validations/Orders/: CreateOrderRequestValidator.cs
src/Warehouse.API/Validations/Products/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateProductStockRequestValidator.cs
src/Warehouse.Persistence/: PersistenceServiceCollectionExtensions.cs  Warehouse.Persistence.csproj
src/Warehouse.Persistence/Data/: CounterService.cs  WarehouseDbContext.cs
src/Warehouse.Persistence/Data/Configurations/: CategoryDbMapping.cs  CounterDbMapping.cs  MongoMapping.cs  OrderDbMapping.cs  PendingOrderDbMapping.cs  ProductDbMapping.cs
src/Warehouse.Persistence/Data/Entities/: CategoryDb.cs  CounterDb.cs  OrderDb.cs  (+2 more)
src/Warehouse.Persistence/Settings/: WarehouseDBSettings.cs
(+82 files in other folders)
